# votador-recursos

./: README.md  REAMDME.md  SistemaVotacao.sln  docker-compose.override.yml  docker-compose.yml  init.sql
src/SistemaVotacao.Api/: Dockerfile  Program.cs  SistemaVotacao.Api.csproj  Startup.cs
src/SistemaVotacao.Api/Controllers/: FuncionarioController.cs  RecursoController.cs  ValuesController.cs  VotoController.cs
src/SistemaVotacao.Api/Properties/: launchSettings.json
src/SistemaVotacao.Dados/: SistemaVotacao.Dados.csproj
src/SistemaVotacao.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
src/SistemaVotacao.Dados/Repositorios/: FuncionarioRepositorio.cs  RecursoRepositorio.cs  RepositorioBase.cs  VotoRepositorio.cs
src/SistemaVotacao.Dominio/: Class1.cs
src/SistemaVotacao.Dominio/Filiais/: ArmazenadorDeFiliais.cs  Filial.cs  FilialDto.cs  IFilialRepository.cs
src/SistemaVotacao.Dominio/Funcionario/: ArmazenadorDeFuncionario.cs  Funcionario.cs  FuncionarioDto.cs  IFuncionarioRepositorio.cs
src/SistemaVotacao.Dominio/Funcionarios/: ArmazenadorDeFuncionario.cs  Funcionario.cs  FuncionarioDto.cs  IFuncionarioRepositorio.cs
src/SistemaVotacao.Dominio/Recursos/: ArmazenadorDeRecurso.cs  IRecursoRepositorio.cs  Recurso.cs  RecursoDto.cs
src/SistemaVotacao.Dominio/Votos/: ArmazenadorDeVoto.cs  IVotoRepositorio.cs  Voto.cs  VotoDto.cs
src/SistemaVotacao.Dominio/_Base/: Entidade.cs  IRepository.cs  IUnitOfWork.cs
src/SistemaVotacao.Ioc/: SistemaVotacao.Ioc.csproj  StartupIoc.cs
test/SistemaVotacao.DominioTest/: SistemaVotacao.DominioTest.csproj
test/SistemaVotacao.DominioTest/Filiais/: ArmazenadorDeFiliaisTest.cs  FilialTest.cs
test/SistemaVotacao.DominioTest/Funcionarios/: ArmazenadorDeFuncionarioTest.cs  FuncionarioTest.cs
test/SistemaVotacao.DominioTest/Recursos/: ArmazenadorDeRecursoTest.cs  RecursoTest.cs
test/SistemaVotacao.DominioTest/Votos/: ArmazenadorVotosTest.cs  VotoTest.cs
test/SistemaVotacao.DominioTest/_Builder/: FilialBuilder.cs  FuncinarioBuilder.cs  RecursoBuilder.cs  VotoBuilder.cs
test/SistemaVotacao.DominioTest/_Util/: AssertExtension.cs
